0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:34 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:34 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:39 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 6121 http-bio-9090-exec-3 4719
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:41 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css;jsessionid=63E35646079B4B05D1E1E6D4D5FB9CF7 HTTP/1.1" 200 146010 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:42 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:57 -0300] "GET /intro-spring-mvc/usuario/update/1535389889191;jsessionid=63E35646079B4B05D1E1E6D4D5FB9CF7 HTTP/1.1" 200 2067 http-bio-9090-exec-7 1265
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:11:58 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:12:06 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5505 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:12:10 -0300] "GET /intro-spring-mvc/usuario/delete/1535389889228 HTTP/1.1" 302 - http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:12:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4839 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:12:12 -0300] "GET /intro-spring-mvc/usuario/update/1535389889229 HTTP/1.1" 200 2039 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:12:40 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:12:40 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4850 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:12:44 -0300] "GET /intro-spring-mvc/usuario/update/1535389889230 HTTP/1.1" 200 2042 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:12:59 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:12:59 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4861 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:54:05 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:54:05 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 138
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:54:05 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5505 http-bio-9090-exec-3 339
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:54:06 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-4 116
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:54:14 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2011 http-bio-9090-exec-5 116
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:54:25 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-9090-exec-7 216
0:0:0:0:0:0:0:1 - - [27/Aug/2018:14:55:20 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css.map HTTP/1.1" 304 - http-bio-9090-exec-9 53
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:12:47 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:12:47 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:12:47 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5505 http-bio-9090-exec-3 141
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:12:47 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:12:47 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:12:48 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:12:56 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2011 http-bio-9090-exec-8 63
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:13:13 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:13:13 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 6227 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:13:18 -0300] "GET /intro-spring-mvc/usuario/delete/1535418760541 HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:13:18 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5536 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:13:20 -0300] "GET /intro-spring-mvc/usuario/update/1535418760539 HTTP/1.1" 200 2038 http-bio-9090-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:13:28 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:13:28 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5547 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:37:13 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:37:13 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:37:13 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 15692 http-bio-9090-exec-3 501
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:39:37 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:39:37 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:39:37 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 15692 http-bio-9090-exec-3 344
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:43:18 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:43:18 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 79
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:46:50 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:46:50 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:46:50 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 500 15692 http-bio-9090-exec-3 313
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:48:10 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:48:10 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:48:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 1326 http-bio-9090-exec-3 734
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:48:11 -0300] "GET /intro-spring-mvc/static/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:48:13 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2011 http-bio-9090-exec-5 93
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:49:06 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-6 235
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:49:06 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2015 http-bio-9090-exec-7 63
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:49:21 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2011 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:49:46 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-9 140
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:49:46 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2680 http-bio-9090-exec-10 78
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:49:57 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2011 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:50:11 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-10 203
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:50:11 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3345 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:50:14 -0300] "GET /intro-spring-mvc/usuario/update/3 HTTP/1.1" 200 2066 http-bio-9090-exec-10 62
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:50:28 -0300] "POST /intro-spring-mvc/usuario/update HTTP/1.1" 302 - http-bio-9090-exec-10 156
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:50:28 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 3345 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:50:31 -0300] "GET /intro-spring-mvc/usuario/delete/3 HTTP/1.1" 302 - http-bio-9090-exec-10 93
0:0:0:0:0:0:0:1 - - [27/Aug/2018:22:50:32 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 2683 http-bio-9090-exec-10 63
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:12:37 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:12:38 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 60
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:12:39 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4047 http-bio-9090-exec-3 1810
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:15:31 -0300] "GET /intro-spring-mvc/usuario/sexo?tipoSexo=M HTTP/1.1" 200 3382 http-bio-9090-exec-5 69
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:15:34 -0300] "GET /intro-spring-mvc/usuario/sexo?tipoSexo=F HTTP/1.1" 200 3379 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:15:39 -0300] "GET /intro-spring-mvc/usuario/sexo?tipoSexo=M HTTP/1.1" 200 3382 http-bio-9090-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:15:43 -0300] "GET /intro-spring-mvc/usuario/sexo?tipoSexo=F HTTP/1.1" 200 3379 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:15:45 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2011 http-bio-9090-exec-9 47
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:16:02 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-10 187
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:16:02 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 4734 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:16:10 -0300] "GET /intro-spring-mvc/usuario/nome?nome=Alice HTTP/1.1" 200 2714 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:16:15 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2011 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:16:31 -0300] "POST /intro-spring-mvc/usuario/save HTTP/1.1" 302 - http-bio-9090-exec-10 172
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:16:31 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5400 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:16:39 -0300] "GET /intro-spring-mvc/usuario/nome?nome=Oliveira HTTP/1.1" 200 2714 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:16:58 -0300] "GET /intro-spring-mvc/usuario/sexo?tipoSexo=M HTTP/1.1" 200 4048 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:17:01 -0300] "GET /intro-spring-mvc/usuario/sexo?tipoSexo=F HTTP/1.1" 200 4045 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:18:26 -0300] "GET /intro-spring-mvc HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:18:26 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:18:27 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5379 http-bio-9090-exec-3 563
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:21:46 -0300] "GET /intro-spring-mvc/todos HTTP/1.1" 404 949 http-bio-9090-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:21:50 -0300] "GET /intro-spring-mvc/ HTTP/1.1" 302 - http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:21:50 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5379 http-bio-9090-exec-3 406
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:21:58 -0300] "GET /intro-spring-mvc/usuario/nome?nome=Oliveira HTTP/1.1" 200 4046 http-bio-9090-exec-5 47
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:22:02 -0300] "GET /intro-spring-mvc/usuario/sexo?tipoSexo=F HTTP/1.1" 200 4045 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:22:06 -0300] "GET /intro-spring-mvc/usuario/nome?nome=Pedro HTTP/1.1" 200 3380 http-bio-9090-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:22:09 -0300] "GET /intro-spring-mvc/usuario/cadastro HTTP/1.1" 200 2011 http-bio-9090-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Aug/2018:23:22:10 -0300] "GET /intro-spring-mvc/usuario/todos HTTP/1.1" 200 5379 http-bio-9090-exec-9 0
