# java-devmedia

AloMundoJavaWEB-Servlet/web/WEB-INF/jsp/: erro.jsp  servlet-resultado.jsp
BeanValidation/: pom.xml
BeanValidation/src/main/resources/: ValidationMessages_pt_BR.properties
Blog/: pom.xml
Blog/src/main/webapp/: index.jsp
Blog/src/main/webapp/WEB-INF/: web.xml
CDI-JSF/: pom.xml
CDI-JSF/src/main/webapp/: index.xhtml
CDI-JSF/src/main/webapp/WEB-INF/: web.xml
CRUD-WEB/resources/: config_bd.properties
CRUD-WEB/web/: cabecalho.jsp  cadastroPessoa.jsp  cadastroPessoaScriplets.jsp  cadastros.jsp  charts.jsp  consultas.jsp  consultasScriplets.jsp  consultasSemPaginacao.jsp  edicaoPessoa.jsp  edicaoPessoaScriplets.jsp  erroException.jsp  index.jsp  login.jsp  msg.jsp  rodape.jsp  teste.jsp
CRUD-WEB/web/WEB-INF/: web.xml
CRUD-WEB/web/WEB-INF/tags/: Exemplo.tld
CRUD-WEB/web/css/: global.css
Curso_JDBC-DevMedia-WEB/WEB/src/jdbc/: ConexaoUtil.java
Curso_JDBC-DevMedia-WEB/WEB/src/jdbc/bo/: LoginBO.java  PessoaBO.java  UfBO.java
Curso_JDBC-DevMedia-WEB/WEB/src/jdbc/dao/: GenericoDAO.java  LoginDAO.java  PessoaDAO.java  UfDAO.java
Curso_JDBC-DevMedia-WEB/WEB/src/jdbc/dto/: EnderecoDTO.java  LoginDTO.java  PessoaDTO.java  UfDTO.java
Curso_JDBC-DevMedia-WEB/WEB/src/jdbc/exception/: NegocioException.java  PersistenciaException.java  ValidacaoException.java
Curso_JDBC-DevMedia-WEB/WEB/src/jdbc/servlet/: LoginServlet.java  PessoaServlet.java
Curso_JDBC-DevMedia-WEB/WEB/src/jdbc/util/: MensagensUtil.java
Curso_JDBC-DevMedia-WEB/WEB/web/: index.jsp  lista.jsp  login.jsp
Editora-JDBC-Template/: Editora-JDBC.txt  Editora-db Create Autores.txt  Livros.txt  enderecos.txt  function.txt  pom.xml  procedure.txt  procedure1.txt
Editora-JDBC-Template/src/main/resources/: script-enderecos.sql
Editora-JDBC-Template/src/main/resources/sql/: autor.xml  editora.xml  livro.xml
ExpressionLanguage/web/WEB-INF/: EL-exercicios.jsp
Intro-DesignPatterns/: pom.xml
IntroSpringMVC/: pom.xml
IntroSpringMvcJPA/: pom.xml
IntroSpringMvcJPA/src/main/webapp/WEB-INF/: web.xml
Persistencia-SpringDataJPA/blog/: pom.xml
Persistencia-SpringDataJPA/curso-spring-data/: pom.xml
Persistencia-SpringDataJPA/curso-spring-data/src/main/resources/: application.properties
Persistencia-SpringDataJPA/rev-jpa/: pom.xml
PersistenciaHibernate/: pom.xml
PersistenciaHibernate/src/main/java/fisrthibernateapp/: Animal.java  CineLover.java  CompositeIdTest.java  Dog.java  Groups.java  Invoice.java  InvoiceItens.java  LegalPerson.java  Main.java  MusicLover.java  MyIdForCompositeTest.java  NaturalPerson.java  People.java  Person.java  Pig.java  Products.java  TypeOfInvoice.java  Users.java
PrimeiraAplicacaoHibernateJSF/: pom.xml
PrimeiraAplicacaoHibernateJSF/src/main/java/bean/: JpaResourceBean.java  LembreteBean.java
PrimeiraAplicacaoHibernateJSF/src/main/java/dao/: LembreteDAO.java
PrimeiraAplicacaoHibernateJSF/src/main/java/mapper/: LembreteMapper.java
PrimeiraAplicacaoHibernateJSF/src/main/java/model/: Lembrete.java  (+1 more)
PrimeiraAplicacaoHibernateJSF/src/main/webapp/: adicionar.xhtml  editar.xhtml  remover.xhtml
PrimeiraAplicacaoJSF/: pom.xml
PrimeiraAplicacaoJSF/src/main/webapp/: adicionar.xhtml  editar.xhtml  index.xhtml  remover.xhtml
ProjetoDAO/: pom.xml
ProjetoDAO/WEB/src/projetodao/: MainTEST.java  labels_en.properties
ProjetoDAO/WEB/src/projetodao/beans/: ClienteBean.java  OsBean.java
ProjetoDAO/WEB/src/projetodao/dao/: ClienteDAO.java  DB.java  OsDAO.java
ProjetoDAO/WEB/src/projetodao/dto/: ClienteDTO.java  OsDTO.java
ProjetoDAO/WEB/src/projetodao/servlet/: Clientes.java  test.java
ProjetoDAO/WEB/src/projetodao/util/: Hibernate.java
ProjetoDAO/WEB/web/: atualizar.xhtml  listar.xhtml  test.jsp
ProjetoDAO/WEB/web/WEB-INF/: excluir.xhtml
REST-Notas/: pom.xml
REST-Notas/WebContent/WEB-INF/: web.xml
RESTful-Hibernate/: pom.xml
RESTful-Hibernate/WebContent/WEB-INF/: web.xml
RESTful-Paginacao-Validacao/: pom.xml
RESTful-Paginacao-Validacao/WebContent/WEB-INF/: web.xml
Scriplets/web/: index.jsp
Scriplets/web/WEB-INF/: scriplets-exercicios.jsp
Servlets/: pom.xml
SpringJDBC/: pom.xml
SpringJDBC/src/main/resources/: jdbc.properties
Web-services-seguros-JWT/: pom.xml
Web-services-seguros-JWT/certificado/: keystore.jks
WebServiceSOAP/web/: index.jsp
appfinal/: pom.xml  rh-db-mysql.sql
appfinal/src/main/resources/: messages.properties
autenticacao-ws-restful/: pom.xml
cadastroBootStrap/: pom.xml
cadastroBootStrap/src/main/resources/: ValidationMessages_pt_BR.properties
cadastroBootStrap/src/main/webapp/: erro.xhtml  index.xhtml  sucesso.xhtml
crud1nRESTful/: pom.xml
intro-jwt/: pom.xml
intro-spring-boot-web/: pom.xml
intro-spring-rest/: pom.xml
jsfajax/: pom.xml
jsfajax/src/main/java/br/com/devmedia/unitedburger/domain/bean/: ContatoBean.java
jsfajax/src/main/java/br/com/devmedia/unitedburger/domain/dao/: ContatoDAO.java  JpaUtil.java  NotificacaoDAO.java
jsfajax/src/main/java/br/com/devmedia/unitedburger/domain/model/: Contato.java  Notificacao.java
jsfajax/src/main/java/br/com/devmedia/unitedburger/service/: ContatoService.java  NotificacaoService.java
jsfajax/src/main/webapp/: index.xhtml
jsfajax/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
notasRESTful/: pom.xml
notasRESTful/src/main/webapp/: detalhes.xhtml  editar.xhtml  index.xhtml
(+1006 files in other folders)
