0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:58:16 -0300] "GET /intro-spring-thymeleaf HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:58:16 -0300] "GET /intro-spring-thymeleaf/ HTTP/1.1" 302 - http-bio-9090-exec-2 49
0:0:0:0:0:0:0:1 - - [31/Aug/2018:21:58:16 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 500 6971 http-bio-9090-exec-3 310
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:00:48 -0300] "GET /intro-spring-thymeleaf HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:00:48 -0300] "GET /intro-spring-thymeleaf/ HTTP/1.1" 302 - http-bio-9090-exec-2 52
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:00:48 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 500 6971 http-bio-9090-exec-3 483
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:05:51 -0300] "GET /intro-spring-thymeleaf HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:05:51 -0300] "GET /intro-spring-thymeleaf/ HTTP/1.1" 302 - http-bio-9090-exec-2 64
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:05:52 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 500 9799 http-bio-9090-exec-3 726
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:09:50 -0300] "GET /intro-spring-thymeleaf HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:09:50 -0300] "GET /intro-spring-thymeleaf/ HTTP/1.1" 302 - http-bio-9090-exec-2 51
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:09:51 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 500 9753 http-bio-9090-exec-3 809
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:10:52 -0300] "GET /intro-spring-thymeleaf HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:10:52 -0300] "GET /intro-spring-thymeleaf/ HTTP/1.1" 302 - http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:10:53 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5402 http-bio-9090-exec-3 861
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:10:53 -0300] "GET /intro-spring-thymeleaf/static/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:11:08 -0300] "GET /intro-spring-thymeleaf/usuario/update/1 HTTP/1.1" 200 2426 http-bio-9090-exec-5 64
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:11:08 -0300] "GET /intro-spring-thymeleaf/static/css/bootstrap.min.css HTTP/1.1" 404 949 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:15:09 -0300] "GET /intro-spring-thymeleaf HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:15:09 -0300] "GET /intro-spring-thymeleaf/ HTTP/1.1" 302 - http-bio-9090-exec-2 73
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:15:10 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5402 http-bio-9090-exec-3 923
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:15:10 -0300] "GET /intro-spring-thymeleaf/static/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-9090-exec-4 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:22:28 -0300] "GET /intro-spring-thymeleaf HTTP/1.1" 302 - http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:22:28 -0300] "GET /intro-spring-thymeleaf/ HTTP/1.1" 302 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:22:28 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5402 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:22:28 -0300] "GET /intro-spring-thymeleaf/static/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:22:30 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=F HTTP/1.1" 200 4374 http-bio-9090-exec-10 53
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:22:33 -0300] "GET /intro-spring-thymeleaf/usuario/sexo?tipoSexo=M HTTP/1.1" 200 3846 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:22:35 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2370 http-bio-9090-exec-2 53
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:22:44 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 500 18297 http-bio-9090-exec-2 115
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:28:02 -0300] "GET /intro-spring-thymeleaf HTTP/1.1" 302 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:28:02 -0300] "GET /intro-spring-thymeleaf/ HTTP/1.1" 302 - http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:28:03 -0300] "GET /intro-spring-thymeleaf/usuario/todos HTTP/1.1" 200 5402 http-bio-9090-exec-3 1000
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:28:05 -0300] "GET /intro-spring-thymeleaf/usuario/cadastro HTTP/1.1" 200 2370 http-bio-9090-exec-4 50
0:0:0:0:0:0:0:1 - - [31/Aug/2018:22:28:18 -0300] "POST /intro-spring-thymeleaf/usuario/save HTTP/1.1" 500 18297 http-bio-9090-exec-5 116
