0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:54:00 -0300] "GET /lembrete HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:54:01 -0300] "GET /lembrete/ HTTP/1.1" 200 1162 http-bio-8080-exec-2 554
0:0:0:0:0:0:0:1 - - [15/Aug/2018:22:56:42 -0300] "POST /lembrete/index.xhtml HTTP/1.1" 500 2456 http-bio-8080-exec-1 551
0:0:0:0:0:0:0:1 - - [15/Aug/2018:23:24:05 -0300] "GET /lembrete HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:23:24:07 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-8080-exec-2 1249
0:0:0:0:0:0:0:1 - - [15/Aug/2018:23:24:10 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [15/Aug/2018:23:24:23 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 141
0:0:0:0:0:0:0:1 - - [15/Aug/2018:23:24:23 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 814 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2018:23:26:06 -0300] "GET /lembrete HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:23:26:07 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-8080-exec-2 1100
0:0:0:0:0:0:0:1 - - [15/Aug/2018:23:26:08 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [15/Aug/2018:23:26:17 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [15/Aug/2018:23:26:17 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 814 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Aug/2018:23:29:36 -0300] "GET /lembrete HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Aug/2018:23:29:37 -0300] "GET /lembrete/ HTTP/1.1" 200 708 http-bio-8080-exec-2 1053
0:0:0:0:0:0:0:1 - - [15/Aug/2018:23:29:39 -0300] "GET /lembrete/adicionar.xhtml HTTP/1.1" 200 1418 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [15/Aug/2018:23:29:45 -0300] "POST /lembrete/adicionar.xhtml HTTP/1.1" 302 - http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [15/Aug/2018:23:29:45 -0300] "GET /lembrete/index.xhtml HTTP/1.1" 200 814 http-bio-8080-exec-5 7
