0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:08:51 -0300] "GET / HTTP/1.1" 200 2955 http-bio-80-exec-1 1084
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:08:51 -0300] "GET /javax.faces.resource/stylesheet.css.xhtml;jsessionid=7D13AA64362B8BEAB69AD99B7A5945D3?ln=css HTTP/1.1" 200 4441 http-bio-80-exec-3 150
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:08:51 -0300] "GET /javax.faces.resource/jsf.js.xhtml;jsessionid=7D13AA64362B8BEAB69AD99B7A5945D3?ln=javax.faces HTTP/1.1" 200 42359 http-bio-80-exec-2 146
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:08:51 -0300] "GET /javax.faces.resource/logo-horizontal.png.xhtml;jsessionid=7D13AA64362B8BEAB69AD99B7A5945D3?ln=assets HTTP/1.1" 200 1062 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:08:51 -0300] "GET /javax.faces.resource/mouse.png.xhtml;jsessionid=7D13AA64362B8BEAB69AD99B7A5945D3?ln=assets HTTP/1.1" 200 385 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:08:51 -0300] "GET /javax.faces.resource/logo-vertical.png.xhtml;jsessionid=7D13AA64362B8BEAB69AD99B7A5945D3?ln=assets HTTP/1.1" 200 1705 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:08:53 -0300] "GET /javax.faces.resource/assets/banner-header.png.xhtml HTTP/1.1" 200 577548 http-bio-80-exec-8 280
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:08:53 -0300] "GET /javax.faces.resource/assets/banner-right.png.xhtml HTTP/1.1" 200 974306 http-bio-80-exec-7 401
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:08:53 -0300] "GET /javax.faces.resource/assets/banner-left.png.xhtml HTTP/1.1" 200 1160997 http-bio-80-exec-9 416
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:08:54 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:09:17 -0300] "POST /index.xhtml;jsessionid=7D13AA64362B8BEAB69AD99B7A5945D3 HTTP/1.1" 200 2892 http-bio-80-exec-3 3591
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:09:17 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-80-exec-7 31
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:09:17 -0300] "GET /javax.faces.resource/logo-horizontal.png.xhtml?ln=assets HTTP/1.1" 200 1062 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:09:17 -0300] "GET /javax.faces.resource/mouse.png.xhtml?ln=assets HTTP/1.1" 200 385 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:09:17 -0300] "GET /javax.faces.resource/logo-vertical.png.xhtml?ln=assets HTTP/1.1" 200 1705 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:09:27 -0300] "POST /index.xhtml HTTP/1.1" 200 2874 http-bio-80-exec-3 2105
0:0:0:0:0:0:0:1 - - [21/Aug/2018:13:11:21 -0300] "POST /index.xhtml HTTP/1.1" 200 2846 http-bio-80-exec-2 2275
