0:0:0:0:0:0:0:1 - - [24/Oct/2018:00:01:12 -0200] "POST /segurancajwt/marcas/1/produtos/ HTTP/1.1" 201 99 http-bio-8080-exec-3 152
0:0:0:0:0:0:0:1 - - [24/Oct/2018:00:01:21 -0200] "GET /segurancajwt/marcas/1/produtos/ HTTP/1.1" 200 84 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:25 -0300] "POST /segurancajwt/login HTTP/1.1" 302 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:55:26 -0300] "GET /segurancajwt/login HTTP/1.1" 405 92 http-bio-8443-exec-1 373
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:56:16 -0300] "POST /segurancajwt/login HTTP/1.1" 302 - http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:56:17 -0300] "GET /segurancajwt/login HTTP/1.1" 405 92 http-bio-8443-exec-1 653
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:57:07 -0300] "POST /segurancajwt/login HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:57:07 -0300] "GET /segurancajwt/login HTTP/1.1" 405 92 http-bio-8443-exec-3 113
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:57:45 -0300] "POST /segurancajwt/login HTTP/1.1" 200 - http-bio-8443-exec-4 5898
0:0:0:0:0:0:0:1 - - [24/Oct/2018:13:59:07 -0300] "POST /segurancajwt/marcas HTTP/1.1" 201 58 http-bio-8443-exec-7 330
0:0:0:0:0:0:0:1 - - [24/Oct/2018:14:00:02 -0300] "POST /segurancajwt/marcas/1/produtos/ HTTP/1.1" 201 82 http-bio-8443-exec-8 90
0:0:0:0:0:0:0:1 - - [24/Oct/2018:14:00:15 -0300] "GET /segurancajwt/marcas/1 HTTP/1.1" 200 137 http-bio-8443-exec-9 32
0:0:0:0:0:0:0:1 - - [24/Oct/2018:14:00:50 -0300] "DELETE /segurancajwt/marcas/1/produtos/1 HTTP/1.1" 401 113 http-bio-8443-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:14:01:21 -0300] "DELETE /segurancajwt/marcas/1/produtos/1 HTTP/1.1" 403 131 http-bio-8443-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Oct/2018:14:02:50 -0300] "POST /segurancajwt/login HTTP/1.1" 200 - http-bio-8443-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Oct/2018:14:03:13 -0300] "DELETE /segurancajwt/marcas/1/produtos/1 HTTP/1.1" 204 - http-bio-8443-exec-2 72
0:0:0:0:0:0:0:1 - - [24/Oct/2018:14:04:06 -0300] "POST /segurancajwt/refresh HTTP/1.1" 404 74 http-bio-8443-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2018:14:04:29 -0300] "POST /segurancajwt/login/refresh HTTP/1.1" 401 113 http-bio-8443-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2018:14:05:00 -0300] "POST /segurancajwt/login/refresh HTTP/1.1" 401 113 http-bio-8443-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Oct/2018:14:05:12 -0300] "POST /segurancajwt/login/refresh HTTP/1.1" 200 - http-bio-8443-exec-2 16
