0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:37:53 -0300] "GET /rest HTTP/1.1" 302 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:37:53 -0300] "GET /rest/ HTTP/1.1" 404 949 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:39:20 -0300] "GET /rest/cursos/ HTTP/1.1" 200 12 http-bio-9090-exec-6 861
0:0:0:0:0:0:0:1 - - [18/Oct/2018:13:48:26 -0300] "POST /rest/cursos/ HTTP/1.1" 400 968 http-bio-9090-exec-2 229
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:17:50 -0300] "POST /rest/cursos/ HTTP/1.1" 201 - http-bio-9090-exec-2 480
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:18:14 -0300] "GET /rest/cursos/1 HTTP/1.1" 404 949 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:19:33 -0300] "GET /rest/cursos/ HTTP/1.1" 200 100 http-bio-9090-exec-6 290
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:20:33 -0300] "POST /rest/cursos/ HTTP/1.1" 400 968 http-bio-9090-exec-7 24
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:23:29 -0300] "POST /rest/cursos/ HTTP/1.1" 201 - http-bio-9090-exec-2 421
0:0:0:0:0:0:0:1 - - [18/Oct/2018:14:23:35 -0300] "GET /rest/cursos/ HTTP/1.1" 200 173 http-bio-9090-exec-3 322
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:04:23 -0300] "POST /rest/cursos/ HTTP/1.1" 201 - http-bio-9090-exec-2 466
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:04:35 -0300] "GET /rest/cursos/3 HTTP/1.1" 415 1048 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:06:04 -0300] "GET /rest/cursos/3 HTTP/1.1" 200 93 http-bio-9090-exec-6 107
0:0:0:0:0:0:0:1 - - [18/Oct/2018:15:06:21 -0300] "GET /rest/cursos/2 HTTP/1.1" 200 90 http-bio-9090-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:01:02 -0300] "POST /rest/cursos/ HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:01:52 -0300] "POST /rest/cursos/ HTTP/1.1" 404 - http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:02:38 -0300] "GET /rest/cursos/ HTTP/1.1" 404 - http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:04:04 -0300] "GET /rest/cursos/ HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:05:22 -0300] "GET /rest/cursos/ HTTP/1.1" 415 1048 http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:05:43 -0300] "GET /rest/cursos/ HTTP/1.1" 200 12 http-bio-9090-exec-3 260
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:05:50 -0300] "POST /rest/cursos/ HTTP/1.1" 201 - http-bio-9090-exec-4 280
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:00 -0300] "POST /rest/cursos/ HTTP/1.1" 201 - http-bio-9090-exec-5 141
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:06:08 -0300] "POST /rest/cursos/ HTTP/1.1" 201 - http-bio-9090-exec-6 59
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:10:51 -0300] "PUT /rest/cursos/3 HTTP/1.1" 200 90 http-bio-9090-exec-2 431
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:10:56 -0300] "GET /rest/cursos/ HTTP/1.1" 200 256 http-bio-9090-exec-3 285
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:16:01 -0300] "PATCH /rest/cursos/3 HTTP/1.1" 405 1049 http-bio-9090-exec-2 67
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:16:47 -0300] "PATCH /rest/cursos/1 HTTP/1.1" 405 1049 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:18:09 -0300] "PATCH /rest/cursos/1 HTTP/1.1" 200 91 http-bio-9090-exec-2 332
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:18:15 -0300] "GET /rest/cursos/ HTTP/1.1" 200 256 http-bio-9090-exec-3 261
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:21:31 -0300] "POST /rest/cursos/ HTTP/1.1" 201 - http-bio-9090-exec-2 371
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:21:35 -0300] "GET /rest/cursos/ HTTP/1.1" 200 342 http-bio-9090-exec-3 200
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:21:59 -0300] "DELETE /rest/cursos/1 HTTP/1.1" 204 - http-bio-9090-exec-4 95
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:22:11 -0300] "GET /rest/cursos/ HTTP/1.1" 200 260 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:23:09 -0300] "PUT /rest/cursos/4 HTTP/1.1" 200 93 http-bio-9090-exec-6 199
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:23:14 -0300] "GET /rest/cursos/ HTTP/1.1" 200 258 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:23:20 -0300] "PUT /rest/cursos/4 HTTP/1.1" 200 93 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [18/Oct/2018:23:23:22 -0300] "GET /rest/cursos/ HTTP/1.1" 200 258 http-bio-9090-exec-9 9
