# JDBC PROPERTIES
jdbc.user = root
jdbc.pass = masterkey
jdbc.url = jdbc:mysql://localhost:3306/
jdbc.driverClass = com.mysql.jdbc.Driver

# HIBERNATE PROPERTIES
hibernate.show.sql = true
hibernate.ddl = true
hibernate.package.scan = br.com.devmedia.blog.entity