0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:32:45 -0200] "POST /exemplo/webapi/imoveis HTTP/1.1" 401 49 http-bio-8080-exec-2 282
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:40:14 -0200] "POST /exemplo/webapi/imoveis HTTP/1.1" 401 49 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:41:00 -0200] "POST /exemplo/webapi/imoveis HTTP/1.1" 201 118 http-bio-8080-exec-2 2990
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:42:07 -0200] "POST /exemplo/webapi/imoveis HTTP/1.1" 401 49 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:42:15 -0200] "POST /exemplo/webapi/imoveis HTTP/1.1" 401 49 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:42:30 -0200] "POST /exemplo/webapi/imoveis HTTP/1.1" 401 49 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:44:16 -0200] "POST /exemplo/webapi/imoveis HTTP/1.1" 401 49 http-bio-8080-exec-2 385
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:47:33 -0200] "POST /exemplo/webapi/imoveis HTTP/1.1" 401 49 http-bio-8080-exec-2 250
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:49:00 -0200] "POST /exemplo/webapi/imoveis HTTP/1.1" 201 118 http-bio-8080-exec-2 2240
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:49:15 -0200] "POST /exemplo/webapi/imoveis HTTP/1.1" 401 49 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:54:29 -0200] "POST /exemplo/webapi/imoveis HTTP/1.1" 201 110 http-bio-8080-exec-2 2034
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:54:51 -0200] "GET /exemplo/webapi/imoveis HTTP/1.1" 200 350 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:55:57 -0200] "POST /exemplo/webapi/imoveis HTTP/1.1" 401 49 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Oct/2018:17:56:02 -0200] "GET /exemplo/webapi/imoveis HTTP/1.1" 200 350 http-bio-8080-exec-7 4
