JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp mainTabbedPane::t::858:x}"
			"$verticalGroup": "par l {seq l {comp mainTabbedPane:::::x, space :::p}}"
		} ) {
			name: "this"
			"title": "Principal"
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowOpened", "thisWindowOpened", true ) )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "mainTabbedPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {par l:::p {comp panelPrincipalCadastro:::::x, comp panelSexo:::::x}, space :::p, comp panelEnderecoCadastro:::::x, space :::p}, seq l {space :::x, comp btnCadastrar:::p::p, space s:::p, comp btnLimpar:::p::p, space :p:20:p}}"
					"$verticalGroup": "par l {seq l {par l:::p {seq {space :::p, comp panelEnderecoCadastro:::p::p}, seq l {comp panelPrincipalCadastro:::p::p, space :::p, comp panelSexo:::::x}}, space u:::p, par b {comp btnLimpar::b:p::p, comp btnCadastrar::b:p::p}, space ::225:x}}"
				} ) {
					name: "panelCadastro"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnLimpar"
						"text": "Limpar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLimparActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnCadastrar"
						"text": "Cadastrar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCadastrarActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {comp lblNome::l:p::p, comp txtNome::l:p:350:p, comp lblCPF::l:p::p, comp txtCPF::t:p:350:p}, space :::x}, seq t {space :::x, par l {comp lblNascimento::l:p::p, comp txtNascimento::l:p:350:p}, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, comp lblNome:::p::p, space :::p, comp txtNome:::p::p, space :::p, comp lblCPF:::p::p, space :::p, comp txtCPF:::p::p, space :::p, comp lblNascimento:::p::p, space :::p, comp txtNascimento:::p::p, space :::x}}"
					} ) {
						name: "panelPrincipalCadastro"
						"border": new javax.swing.border.TitledBorder( "Pessoa" )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblNome"
							"text": "Nome"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtNome"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCPF"
							"text": "CPF"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCPF"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblNascimento"
							"text": "Data de Nascimento"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtNascimento"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par l:::p {comp lblLogradouro:::p::p, comp txtLogradouro:::::x, comp lblBairro:::p::p, comp lblCidade:::p::p, comp txtCidade:::::x, comp lblNumero:::p::p, comp txtNumero::l:::x, seq t {comp lblCep:::p::p, space :p:189:p, comp lblEstado:::p:25:p, space :p:115:p}, comp txtBairro::l:::x}, space ::106:x}, seq l {comp txtCep:::p:174:p, space ::36:x, comp comboUF:::p:140:p, space ::106:x}}}}"
						"$verticalGroup": "par l {seq l {comp lblLogradouro:::p::p, space :6:6:p, comp txtLogradouro:::p::p, space :::p, comp lblBairro:::p::p, space :::p, comp txtBairro:::p::p, space :::p, comp lblCidade:::p::p, space :6:6:p, comp txtCidade:::p::p, space u:::p, comp lblNumero:::p::p, space :6:6:p, comp txtNumero:::p::p, space :::p, par b {comp lblCep::b:p::p, comp lblEstado::b:p::p}, space :::p, par l {comp txtCep:::p::p, comp comboUF:::p::p}, space :0:15:x}}"
					} ) {
						name: "panelEnderecoCadastro"
						"border": new javax.swing.border.TitledBorder( "Endereço" )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtLogradouro"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblLogradouro"
							"text": "Logradouro"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtBairro"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblBairro"
							"text": "Bairro"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCidade"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCidade"
							"text": "Cidade"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtNumero"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblNumero"
							"text": "Número"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCep"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCep"
							"text": "CEP"
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboUF"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblEstado"
							"text": "UF"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {comp txtSexo:::p::p, seq l {comp rbtMasculino:::p::p, space s:::p, comp rbtFeminino:::p::p}}, space :::x}}"
						"$verticalGroup": "par l {seq t {space :::p, comp txtSexo:::p::p, space :::p, par b {comp rbtMasculino::b:p::p, comp rbtFeminino::b:p::p}, space :::x}}"
					} ) {
						name: "panelSexo"
						"border": new javax.swing.border.TitledBorder( "Sexo" )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "rbtFeminino"
							"text": "Feminino"
							"$buttonGroup": new FormReference( "grpSexo" )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "rbtMasculino"
							"text": "Masculino"
							"$buttonGroup": new FormReference( "grpSexo" )
							"selected": true
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "txtSexo"
							"text": "Sexo:"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Cadastro"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::x, par l {comp btnDeleteAll::t:p::p, comp scrollListagem::t:p:844:p, comp internalUpdate::t:p:850:p}, space :::p}}"
					"$verticalGroup": "par l {seq l {comp scrollListagem:::p:173:p, space :::p, comp btnDeleteAll:::p::p, space :::p, comp internalUpdate::::356:x}}"
				} ) {
					name: "panelListagem"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollListagem"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "tableListagem"
						} )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnDeleteAll"
						"text": "Deletar Tudo"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDeleteAllActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JInternalFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {comp panelUpdate:::::x, comp panelEnderecoUpdate::l:::x}, space :::p}}"
						"$verticalGroup": "par l {seq t {space ::17:x, comp panelUpdate:::p::p, space :::p, comp panelEnderecoUpdate:::p::p, space :::p}}"
					} ) {
						name: "internalUpdate"
						"visible": true
						"title": "Edição de Pessoa"
						"preferredSize": new java.awt.Dimension( 781, 345 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {space :::p, par l {comp txtNomeUpdate:::::x, comp txtCPFUpdate::l:::x, seq {par l {comp lblCPFUpdate:::p::p, comp lblNomeUpdate::l:p::p}, space :0:305:x}}, space :p:55:p, comp labelIdUpdate:::p::p, space :::p, comp lblIdValor:::p::p, space :p:94:p, par l {par l {comp txtNascimentoUpdate::t:p:300:p, seq t {comp txtSexoUpdate:::p::p, space u:::p, comp rbtMasculinoUpdate:::p::p, space :18:18:p, comp rbtFemininoUpdate:::p::p}}, comp lblNascimentoUpdate:::p::p}, space :::p}}"
							"$verticalGroup": "par l {seq l {space :::p, par b {comp lblNomeUpdate::b:p::p, comp lblNascimentoUpdate::b:p::p, comp labelIdUpdate::b:p::p, comp lblIdValor::b:p::p}, space :::p, par b {comp txtNomeUpdate::b:p::p, comp txtNascimentoUpdate::b:p::p}, space :::p, par t {seq {comp lblCPFUpdate:::p::p, space :::p, comp txtCPFUpdate:::p::p}, par l {par b:l {comp rbtMasculinoUpdate::b:p::p, comp txtSexoUpdate::b:p::p}, comp rbtFemininoUpdate:::p::p}}, space :::x}}"
						} ) {
							name: "panelUpdate"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblNomeUpdate"
								"text": "Nome"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtNomeUpdate"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblCPFUpdate"
								"text": "CPF"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtCPFUpdate"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "txtSexoUpdate"
								"text": "Sexo:"
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "rbtMasculinoUpdate"
								"text": "Masculino"
								"$buttonGroup": &FormReference0 new FormReference( "grpSexoUpdate" )
								"selected": true
							} )
							add( new FormComponent( "javax.swing.JRadioButton" ) {
								name: "rbtFemininoUpdate"
								"text": "Feminino"
								"$buttonGroup": #FormReference0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblNascimentoUpdate"
								"text": "Data de Nascimento"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtNascimentoUpdate"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "labelIdUpdate"
								"text": "ID:"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblIdValor"
								"text": "text"
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par l {seq {par l {comp lblBairroUpdate:::p::p, comp txtBairroUpdate:::p:350:p, comp lblLogradouroUpdate:::p::p, comp txtLogradouroUpdate:::p:350:p}, space :::x, par l {seq {par l {comp lblNumeroUpdate:::p::p, comp txtNumeroUpdate:::p:65:p}, space :p:111:p, par l {comp lblCepUpdate:::p::p, comp txtCepUpdate:::p:174:p}}, comp lblCidadeUpdate:::p::p, comp txtCidadeUpdate:::p:350:p}}, seq l {comp lblEstadoUpdate:::p:25:p, space :0:0:x}}, space :::p}, seq l {comp comboUFUpdate:::p:140:p, space :::x, comp btnUpdate:::p::p, space :p:14:p}}}}"
							"$verticalGroup": "par l {seq {space :::p, par l {seq l {comp lblLogradouroUpdate:::p::p, space :6:6:p, comp txtLogradouroUpdate:::p::p}, seq l {comp lblCepUpdate:::p::p, space :6:6:p, comp txtCepUpdate:::p::p}, seq t {comp lblNumeroUpdate:::p::p, space :::p, comp txtNumeroUpdate:::p::p}}, space :::p, par l {seq {comp lblBairroUpdate:::p::p, space :6:6:p, comp txtBairroUpdate:::p::p}, seq {comp lblCidadeUpdate:::p::p, space :6:6:p, comp txtCidadeUpdate:::p::p}}, space :::p, par t {seq {comp lblEstadoUpdate:::p::p, space :6:6:p, comp comboUFUpdate:::p::p}, comp btnUpdate:::p::p}, space ::20:x}}"
						} ) {
							name: "panelEnderecoUpdate"
							"border": new javax.swing.border.TitledBorder( "Endereco" )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtLogradouroUpdate"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblLogradouroUpdate"
								"text": "Logradouro"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtNumeroUpdate"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblNumeroUpdate"
								"text": "Número"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtCepUpdate"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblCepUpdate"
								"text": "CEP"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtBairroUpdate"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblBairroUpdate"
								"text": "Bairro"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtCidadeUpdate"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblCidadeUpdate"
								"text": "Cidade"
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboUFUpdate"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblEstadoUpdate"
								"text": "UF"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "btnUpdate"
								"text": "Atualizar"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUpdateActionPerformed", true ) )
							} )
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Listagem"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, comp panelTabelaList:::::x, space :::p}, comp panel1::l:::x}"
					"$verticalGroup": "par l {seq l {comp panel1:::p:180:p, space :p:5:p, comp panelTabelaList:::::x, space :::p}}"
				} ) {
					name: "panelConsulta"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {comp scrollListConsulta::l::834:x}"
						"$verticalGroup": "par l {comp scrollListConsulta::l::349:x}"
					} ) {
						name: "panelTabelaList"
						"border": new javax.swing.border.TitledBorder( "Listagem" )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "scrollListConsulta"
							add( new FormComponent( "javax.swing.JTable" ) {
								name: "tableListConsulta"
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l {comp lblNomeConsulta:::p::p, comp txtNomeConsulta:::p:300:p}, space :::x, par l {comp txtCPFConsulta:::p:298:p, comp lblCPFConsulta:::p::p}}, seq {par l {comp txtSexoConsulta:::p::p, seq l {comp rbtMasculinoConsulta:::p::p, space :::p, comp rbtFemininoConsulta:::p::p}}, space ::222:x, par l {comp comboUfConsulta:::p:140:p, comp lblEstadoConsulta:::p:25:p}, space :p:123:p, par l {comp txtCepConsulta:::p:174:p, comp lblCepConsulta:::p::p}}, seq {comp lblOrder:::p::p, space u:::p, comp rbtNomeOrder:::p:87:p, space :::p, comp rbtCpfOrder:::p:82:p, space ::491:x, comp btnConsulta:::p::p}}, space :::p}}"
						"$verticalGroup": "par l {seq l {space :::p, par b {comp lblNomeConsulta::b:p::p, comp lblCPFConsulta::b:p::p}, space :::p, par b {comp txtNomeConsulta::b:p::p, comp txtCPFConsulta::b:p::p}, space :::p, par t:::p {seq t {comp txtSexoConsulta:::p::p, space :::p, par b {comp rbtMasculinoConsulta::b:p::p, comp rbtFemininoConsulta::b:p::p}}, par l:t {seq {comp lblEstadoConsulta:::p::p, space :::p, comp comboUfConsulta:::p::p}, seq {comp lblCepConsulta:::p::p, space :::p, comp txtCepConsulta:::p::p}}}, space :p:18:p, par l {par b {comp lblOrder::b:p::p, comp rbtCpfOrder::b:p::p, comp rbtNomeOrder::b:p::p}, comp btnConsulta:::p::p}, space :::x}}"
					} ) {
						name: "panel1"
						"border": new javax.swing.border.TitledBorder( "Filtro" )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtNomeConsulta"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblNomeConsulta"
							"text": "Nome"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "txtSexoConsulta"
							"text": "Sexo:"
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "rbtMasculinoConsulta"
							"text": "Masculino"
							"$buttonGroup": new FormReference( "grpSexoConsulta" )
							"selected": true
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "rbtFemininoConsulta"
							"text": "Feminino"
							"$buttonGroup": new FormReference( "grpSexoConsulta" )
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "comboUfConsulta"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblEstadoConsulta"
							"text": "UF"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCPFConsulta"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCPFConsulta"
							"text": "CPF"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtCepConsulta"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblCepConsulta"
							"text": "CEP"
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "btnConsulta"
							"text": "Consultar"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnConsultaActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "rbtCpfOrder"
							"text": "CPF"
							"$buttonGroup": new FormReference( "grpOrderBy" )
						} )
						add( new FormComponent( "javax.swing.JRadioButton" ) {
							name: "rbtNomeOrder"
							"text": "Nome"
							"selected": true
							"$buttonGroup": new FormReference( "grpOrderBy" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblOrder"
							"text": "Ordernar por:"
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Consulta"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 860, 625 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "grpSexo"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 925, 160 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "grpSexoConsulta"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 985, 160 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "grpOrderBy"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1095, 160 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "grpSexoUpdate"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 930, 240 )
		} )
	}
}
