0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:33:47 -0200] "GET / HTTP/1.1" 200 2987 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:33:47 -0200] "GET /javax.faces.resource/stylesheet.css.xhtml;jsessionid=FE15253E4939A3ED2D44C7017CC79AC8?ln=css HTTP/1.1" 200 4071 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:33:47 -0200] "GET /javax.faces.resource/jsf.js.xhtml;jsessionid=FE15253E4939A3ED2D44C7017CC79AC8?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:33:47 -0200] "GET /javax.faces.resource/mouse.png.xhtml;jsessionid=FE15253E4939A3ED2D44C7017CC79AC8?ln=assets HTTP/1.1" 200 385 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:33:47 -0200] "GET /javax.faces.resource/logo-horizontal.png.xhtml;jsessionid=FE15253E4939A3ED2D44C7017CC79AC8?ln=assets HTTP/1.1" 200 1062 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:33:48 -0200] "GET /javax.faces.resource/logo-vertical.png.xhtml;jsessionid=FE15253E4939A3ED2D44C7017CC79AC8?ln=assets HTTP/1.1" 200 1705 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:33:48 -0200] "GET /javax.faces.resource/assets/banner-header.png.xhtml HTTP/1.1" 200 577548 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:33:48 -0200] "GET /javax.faces.resource/assets/banner-left.png.xhtml HTTP/1.1" 200 1160997 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:33:48 -0200] "GET /javax.faces.resource/assets/banner-right.png.xhtml HTTP/1.1" 200 974306 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:33:48 -0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:34:37 -0200] "POST /index.xhtml;jsessionid=FE15253E4939A3ED2D44C7017CC79AC8 HTTP/1.1" 200 2892 http-bio-8080-exec-6 5111
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:34:37 -0200] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:34:37 -0200] "GET /javax.faces.resource/logo-horizontal.png.xhtml?ln=assets HTTP/1.1" 200 1062 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:34:37 -0200] "GET /javax.faces.resource/mouse.png.xhtml?ln=assets HTTP/1.1" 200 385 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:34:37 -0200] "GET /javax.faces.resource/logo-vertical.png.xhtml?ln=assets HTTP/1.1" 200 1705 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:35:01 -0200] "POST /index.xhtml HTTP/1.1" 200 2846 http-bio-8080-exec-10 2045
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:46:58 -0200] "GET / HTTP/1.1" 200 2723 http-bio-8080-exec-1 1015
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:46:58 -0200] "GET /javax.faces.resource/stylesheet.css.xhtml?ln=css HTTP/1.1" 200 4071 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:47:10 -0200] "POST /index.xhtml HTTP/1.1" 200 2846 http-bio-8080-exec-4 3076
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:58:02 -0200] "GET / HTTP/1.1" 200 2723 http-bio-8080-exec-1 1163
0:0:0:0:0:0:0:1 - - [14/Jan/2019:22:58:16 -0200] "POST /index.xhtml HTTP/1.1" 200 2846 http-bio-8080-exec-3 3407
