0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:53:13 -0300] "GET / HTTP/1.1" 200 2683 http-bio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:53:13 -0300] "GET /javax.faces.resource/stylesheet.css.xhtml?ln=css HTTP/1.1" 200 4071 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:53:13 -0300] "GET /javax.faces.resource/logo-horizontal.png.xhtml?ln=assets HTTP/1.1" 200 1062 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:53:13 -0300] "GET /javax.faces.resource/mouse.png.xhtml?ln=assets HTTP/1.1" 200 385 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:53:13 -0300] "GET /javax.faces.resource/logo-vertical.png.xhtml?ln=assets HTTP/1.1" 200 1705 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:53:13 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:53:13 -0300] "GET /javax.faces.resource/assets/banner-header.png.xhtml HTTP/1.1" 200 577548 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:53:13 -0300] "GET /javax.faces.resource/assets/banner-right.png.xhtml HTTP/1.1" 200 974306 http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:53:13 -0300] "GET /javax.faces.resource/assets/banner-left.png.xhtml HTTP/1.1" 200 1160997 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [15/Mar/2018:09:53:13 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:15:27 -0300] "POST /index.xhtml HTTP/1.1" 200 2799 http-bio-8080-exec-5 2987
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:33:08 -0300] "GET / HTTP/1.1" 200 2684 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [15/Mar/2018:10:36:57 -0300] "POST /index.xhtml HTTP/1.1" 200 2800 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Mar/2018:13:49:33 -0300] "GET / HTTP/1.1" 200 2685 http-bio-8080-exec-5 17
