0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:31:12 -0300] "GET / HTTP/1.1" 200 2692 http-bio-80-exec-1 934
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:31:12 -0300] "GET /javax.faces.resource/stylesheet.css.xhtml?ln=css HTTP/1.1" 200 4074 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:31:12 -0300] "GET /javax.faces.resource/logo-horizontal.png.xhtml?ln=assets HTTP/1.1" 200 1062 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:31:12 -0300] "GET /javax.faces.resource/mouse.png.xhtml?ln=assets HTTP/1.1" 200 385 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:31:12 -0300] "GET /javax.faces.resource/logo-vertical.png.xhtml?ln=assets HTTP/1.1" 200 1705 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:31:12 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:31:12 -0300] "GET /javax.faces.resource/assets/banner-header.png.xhtml HTTP/1.1" 200 577548 http-bio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:31:12 -0300] "GET /javax.faces.resource/assets/banner-right.png.xhtml HTTP/1.1" 200 974306 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:31:12 -0300] "GET /javax.faces.resource/assets/banner-left.png.xhtml HTTP/1.1" 200 1160997 http-bio-80-exec-7 108
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:31:12 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Mar/2018:14:31:17 -0300] "GET / HTTP/1.1" 200 2691 http-bio-80-exec-1 7
