0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:48:54 -0300] "GET / HTTP/1.1" 200 2984 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:48:54 -0300] "GET /javax.faces.resource/stylesheet.css.xhtml;jsessionid=9FB953A344DFEB5FB31C00D0B9F24E12?ln=css HTTP/1.1" 200 4071 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:48:54 -0300] "GET /javax.faces.resource/logo-horizontal.png.xhtml;jsessionid=9FB953A344DFEB5FB31C00D0B9F24E12?ln=assets HTTP/1.1" 200 1062 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:48:54 -0300] "GET /javax.faces.resource/mouse.png.xhtml;jsessionid=9FB953A344DFEB5FB31C00D0B9F24E12?ln=assets HTTP/1.1" 200 385 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:48:54 -0300] "GET /javax.faces.resource/logo-vertical.png.xhtml;jsessionid=9FB953A344DFEB5FB31C00D0B9F24E12?ln=assets HTTP/1.1" 200 1705 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:48:54 -0300] "GET /javax.faces.resource/jsf.js.xhtml;jsessionid=9FB953A344DFEB5FB31C00D0B9F24E12?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:48:55 -0300] "GET /javax.faces.resource/assets/banner-left.png.xhtml HTTP/1.1" 200 1160997 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:48:55 -0300] "GET /javax.faces.resource/assets/banner-header.png.xhtml HTTP/1.1" 200 577548 http-bio-8080-exec-6 188
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:48:55 -0300] "GET /javax.faces.resource/assets/banner-right.png.xhtml HTTP/1.1" 200 974306 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:48:55 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:52:31 -0300] "POST /index.xhtml;jsessionid=9FB953A344DFEB5FB31C00D0B9F24E12 HTTP/1.1" 200 2843 http-bio-8080-exec-9 714
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:52:31 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:52:31 -0300] "GET /javax.faces.resource/logo-horizontal.png.xhtml?ln=assets HTTP/1.1" 200 1062 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:52:31 -0300] "GET /javax.faces.resource/mouse.png.xhtml?ln=assets HTTP/1.1" 200 385 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:10:52:31 -0300] "GET /javax.faces.resource/logo-vertical.png.xhtml?ln=assets HTTP/1.1" 200 1705 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:14:25 -0300] "GET / HTTP/1.1" 200 2985 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:14:25 -0300] "GET /javax.faces.resource/stylesheet.css.xhtml;jsessionid=EAE5A3882701915C2CEA58CC47C4A4AC?ln=css HTTP/1.1" 200 4071 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:14:25 -0300] "GET /javax.faces.resource/logo-horizontal.png.xhtml;jsessionid=EAE5A3882701915C2CEA58CC47C4A4AC?ln=assets HTTP/1.1" 200 1062 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:14:25 -0300] "GET /javax.faces.resource/mouse.png.xhtml;jsessionid=EAE5A3882701915C2CEA58CC47C4A4AC?ln=assets HTTP/1.1" 200 385 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:14:25 -0300] "GET /javax.faces.resource/logo-vertical.png.xhtml;jsessionid=EAE5A3882701915C2CEA58CC47C4A4AC?ln=assets HTTP/1.1" 200 1705 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:14:25 -0300] "GET /javax.faces.resource/jsf.js.xhtml;jsessionid=EAE5A3882701915C2CEA58CC47C4A4AC?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:14:25 -0300] "GET /javax.faces.resource/assets/banner-right.png.xhtml HTTP/1.1" 200 974306 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:14:25 -0300] "GET /javax.faces.resource/assets/banner-left.png.xhtml HTTP/1.1" 200 1160997 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:14:25 -0300] "GET /javax.faces.resource/assets/banner-header.png.xhtml HTTP/1.1" 200 577548 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:14:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:21:33 -0300] "GET /index.xhtml HTTP/1.1" 200 2721 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:21:33 -0300] "GET /javax.faces.resource/stylesheet.css.xhtml?ln=css HTTP/1.1" 200 4071 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:21:33 -0300] "GET /javax.faces.resource/logo-horizontal.png.xhtml?ln=assets HTTP/1.1" 200 1062 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:21:33 -0300] "GET /javax.faces.resource/mouse.png.xhtml?ln=assets HTTP/1.1" 200 385 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:21:33 -0300] "GET /javax.faces.resource/logo-vertical.png.xhtml?ln=assets HTTP/1.1" 200 1705 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Mar/2018:16:21:33 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-4 22
