0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:03:47 -0300] "GET / HTTP/1.1" 200 2987 http-bio-8080-exec-1 1328
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:03:48 -0300] "GET /javax.faces.resource/jsf.js.xhtml;jsessionid=A848B2DFE6A3EC1A479C7F450436521D?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:03:48 -0300] "GET /javax.faces.resource/logo-horizontal.png.xhtml;jsessionid=A848B2DFE6A3EC1A479C7F450436521D?ln=assets HTTP/1.1" 200 1062 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:03:48 -0300] "GET /javax.faces.resource/stylesheet.css.xhtml;jsessionid=A848B2DFE6A3EC1A479C7F450436521D?ln=css HTTP/1.1" 200 4071 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:03:48 -0300] "GET /javax.faces.resource/mouse.png.xhtml;jsessionid=A848B2DFE6A3EC1A479C7F450436521D?ln=assets HTTP/1.1" 200 385 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:03:48 -0300] "GET /javax.faces.resource/logo-vertical.png.xhtml;jsessionid=A848B2DFE6A3EC1A479C7F450436521D?ln=assets HTTP/1.1" 200 1705 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:03:48 -0300] "GET /javax.faces.resource/assets/banner-left.png.xhtml HTTP/1.1" 200 1160997 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:03:48 -0300] "GET /javax.faces.resource/assets/banner-right.png.xhtml HTTP/1.1" 200 974306 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:03:48 -0300] "GET /javax.faces.resource/assets/banner-header.png.xhtml HTTP/1.1" 200 577548 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:03:48 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:05 -0300] "POST /index.xhtml;jsessionid=A848B2DFE6A3EC1A479C7F450436521D HTTP/1.1" 200 2879 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:05 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:05 -0300] "GET /javax.faces.resource/logo-horizontal.png.xhtml?ln=assets HTTP/1.1" 200 1062 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:05 -0300] "GET /javax.faces.resource/mouse.png.xhtml?ln=assets HTTP/1.1" 200 385 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:05 -0300] "GET /javax.faces.resource/logo-vertical.png.xhtml?ln=assets HTTP/1.1" 200 1705 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:06:46 -0300] "POST /index.xhtml HTTP/1.1" 200 2861 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:56 -0300] "GET / HTTP/1.1" 200 2721 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:12:56 -0300] "GET /javax.faces.resource/stylesheet.css.xhtml?ln=css HTTP/1.1" 200 4071 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:13:01 -0300] "GET / HTTP/1.1" 200 2721 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:13:01 -0300] "GET /javax.faces.resource/stylesheet.css.xhtml?ln=css HTTP/1.1" 200 4071 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:13:01 -0300] "GET /javax.faces.resource/logo-horizontal.png.xhtml?ln=assets HTTP/1.1" 200 1062 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:13:01 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:13:01 -0300] "GET /javax.faces.resource/mouse.png.xhtml?ln=assets HTTP/1.1" 200 385 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:13:01 -0300] "GET /javax.faces.resource/logo-vertical.png.xhtml?ln=assets HTTP/1.1" 200 1705 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:13:01 -0300] "GET /javax.faces.resource/assets/banner-header.png.xhtml HTTP/1.1" 200 577548 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:13:01 -0300] "GET /javax.faces.resource/assets/banner-right.png.xhtml HTTP/1.1" 200 974306 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:13:01 -0300] "GET /javax.faces.resource/assets/banner-left.png.xhtml HTTP/1.1" 200 1160997 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:13:07 -0300] "POST /index.xhtml HTTP/1.1" 200 2877 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:07 -0300] "GET / HTTP/1.1" 200 2722 http-bio-8080-exec-1 761
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:15:12 -0300] "POST /index.xhtml HTTP/1.1" 200 2860 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:17:14 -0300] "GET / HTTP/1.1" 200 2723 http-bio-8080-exec-1 608
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:17:18 -0300] "POST /index.xhtml HTTP/1.1" 200 2861 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:23 -0300] "GET / HTTP/1.1" 200 2722 http-bio-8080-exec-1 587
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:18:26 -0300] "POST /index.xhtml HTTP/1.1" 200 2860 http-bio-8080-exec-2 102
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:48 -0300] "GET / HTTP/1.1" 200 2721 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:19:50 -0300] "POST /index.xhtml HTTP/1.1" 200 2859 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:27:55 -0300] "GET / HTTP/1.1" 200 2722 http-bio-8080-exec-1 533
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:27:59 -0300] "GET / HTTP/1.1" 200 2722 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:28:03 -0300] "POST /index.xhtml HTTP/1.1" 200 261 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:29:09 -0300] "GET / HTTP/1.1" 200 2722 http-bio-8080-exec-1 547
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:29:16 -0300] "POST /index.xhtml HTTP/1.1" 200 2878 http-bio-8080-exec-2 1731
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:14 -0300] "GET / HTTP/1.1" 200 2722 http-bio-8080-exec-1 834
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:37:23 -0300] "POST /index.xhtml HTTP/1.1" 200 2827 http-bio-8080-exec-2 2916
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:59:46 -0300] "GET / HTTP/1.1" 200 2720 http-bio-8080-exec-1 853
0:0:0:0:0:0:0:1 - - [21/Mar/2018:09:59:55 -0300] "POST /index.xhtml HTTP/1.1" 200 2843 http-bio-8080-exec-2 2555
0:0:0:0:0:0:0:1 - - [21/Mar/2018:10:01:12 -0300] "GET / HTTP/1.1" 200 2723 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Mar/2018:10:01:20 -0300] "POST /index.xhtml HTTP/1.1" 200 2879 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [21/Mar/2018:10:01:25 -0300] "GET / HTTP/1.1" 200 2722 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:10:01:29 -0300] "POST /index.xhtml HTTP/1.1" 200 2878 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [21/Mar/2018:10:01:49 -0300] "GET / HTTP/1.1" 200 2722 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Mar/2018:10:01:53 -0300] "POST /index.xhtml HTTP/1.1" 200 2878 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Mar/2018:10:02:35 -0300] "GET / HTTP/1.1" 200 2721 http-bio-8080-exec-1 1009
0:0:0:0:0:0:0:1 - - [21/Mar/2018:10:02:54 -0300] "POST /index.xhtml HTTP/1.1" 200 2844 http-bio-8080-exec-2 2990
0:0:0:0:0:0:0:1 - - [21/Mar/2018:10:06:23 -0300] "GET / HTTP/1.1" 200 2722 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [21/Mar/2018:10:06:27 -0300] "POST /index.xhtml HTTP/1.1" 200 2845 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Mar/2018:10:14:43 -0300] "GET / HTTP/1.1" 200 2723 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [21/Mar/2018:10:14:50 -0300] "POST /index.xhtml HTTP/1.1" 200 2846 http-bio-8080-exec-2 2342
0:0:0:0:0:0:0:1 - - [21/Mar/2018:10:16:33 -0300] "GET / HTTP/1.1" 200 2723 http-bio-8080-exec-1 888
0:0:0:0:0:0:0:1 - - [21/Mar/2018:10:16:39 -0300] "POST /index.xhtml HTTP/1.1" 200 2846 http-bio-8080-exec-2 2007
0:0:0:0:0:0:0:1 - - [21/Mar/2018:10:22:54 -0300] "GET / HTTP/1.1" 200 2722 http-bio-8080-exec-1 877
0:0:0:0:0:0:0:1 - - [21/Mar/2018:10:23:01 -0300] "POST /index.xhtml HTTP/1.1" 200 2845 http-bio-8080-exec-2 1998
0:0:0:0:0:0:0:1 - - [21/Mar/2018:10:24:52 -0300] "GET / HTTP/1.1" 200 2722 http-bio-8080-exec-1 898
0:0:0:0:0:0:0:1 - - [21/Mar/2018:10:25:02 -0300] "POST /index.xhtml HTTP/1.1" 200 2845 http-bio-8080-exec-2 2985
0:0:0:0:0:0:0:1 - - [21/Mar/2018:10:32:48 -0300] "GET / HTTP/1.1" 200 2721 http-bio-8080-exec-1 915
0:0:0:0:0:0:0:1 - - [21/Mar/2018:10:32:55 -0300] "POST /index.xhtml HTTP/1.1" 200 2844 http-bio-8080-exec-2 1948
