0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:09:33 -0300] "GET / HTTP/1.1" 200 2948 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:09:33 -0300] "GET /javax.faces.resource/stylesheet.css.xhtml;jsessionid=57B488A1CD81F2145B5EA7EDDCB68027?ln=css HTTP/1.1" 200 4071 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:09:33 -0300] "GET /javax.faces.resource/logo-horizontal.png.xhtml;jsessionid=57B488A1CD81F2145B5EA7EDDCB68027?ln=assets HTTP/1.1" 200 1062 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:09:33 -0300] "GET /javax.faces.resource/mouse.png.xhtml;jsessionid=57B488A1CD81F2145B5EA7EDDCB68027?ln=assets HTTP/1.1" 200 385 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:09:33 -0300] "GET /javax.faces.resource/logo-vertical.png.xhtml;jsessionid=57B488A1CD81F2145B5EA7EDDCB68027?ln=assets HTTP/1.1" 200 1705 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:09:33 -0300] "GET /javax.faces.resource/jsf.js.xhtml;jsessionid=57B488A1CD81F2145B5EA7EDDCB68027?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:09:33 -0300] "GET /javax.faces.resource/assets/banner-left.png.xhtml HTTP/1.1" 200 1160997 http-bio-8080-exec-9 94
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:09:33 -0300] "GET /javax.faces.resource/assets/banner-header.png.xhtml HTTP/1.1" 200 577548 http-bio-8080-exec-8 147
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:09:33 -0300] "GET /javax.faces.resource/assets/banner-right.png.xhtml HTTP/1.1" 200 974306 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:09:33 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:10:15 -0300] "GET / HTTP/1.1" 200 2682 http-bio-8080-exec-1 1364
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:10:15 -0300] "GET /javax.faces.resource/stylesheet.css.xhtml?ln=css HTTP/1.1" 200 4071 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:10:15 -0300] "GET /javax.faces.resource/logo-horizontal.png.xhtml?ln=assets HTTP/1.1" 200 1062 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:10:15 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:10:15 -0300] "GET /javax.faces.resource/mouse.png.xhtml?ln=assets HTTP/1.1" 200 385 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:10:15 -0300] "GET /javax.faces.resource/logo-vertical.png.xhtml?ln=assets HTTP/1.1" 200 1705 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:10:26 -0300] "POST /index.xhtml HTTP/1.1" 200 2816 http-bio-8080-exec-8 2684
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:10:33 -0300] "POST /index.xhtml HTTP/1.1" 200 2816 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:10:38 -0300] "POST /index.xhtml HTTP/1.1" 200 2821 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:10:44 -0300] "POST /index.xhtml HTTP/1.1" 200 2816 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:53 -0300] "GET / HTTP/1.1" 200 2683 http-bio-8080-exec-1 934
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:14:59 -0300] "POST /index.xhtml HTTP/1.1" 200 2799 http-bio-8080-exec-2 1834
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:16:07 -0300] "POST /index.xhtml HTTP/1.1" 200 2804 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:17:22 -0300] "GET / HTTP/1.1" 200 2709 http-bio-8080-exec-1 851
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:17:29 -0300] "POST /index.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-2 264
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:17:34 -0300] "POST /index.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:17:46 -0300] "POST /index.xhtml HTTP/1.1" 200 222 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:19:54 -0300] "GET / HTTP/1.1" 200 2715 http-bio-8080-exec-1 769
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:19:57 -0300] "POST /index.xhtml HTTP/1.1" 200 395 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:20:06 -0300] "POST /index.xhtml HTTP/1.1" 200 351 http-bio-8080-exec-3 2634
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:20:59 -0300] "GET / HTTP/1.1" 200 2780 http-bio-8080-exec-1 1214
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:21:03 -0300] "POST /index.xhtml HTTP/1.1" 200 494 http-bio-8080-exec-2 188
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:21:11 -0300] "POST /index.xhtml HTTP/1.1" 200 489 http-bio-8080-exec-3 2292
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:22:15 -0300] "GET / HTTP/1.1" 200 2794 http-bio-8080-exec-1 882
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:22:19 -0300] "POST /index.xhtml HTTP/1.1" 200 631 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:22:27 -0300] "POST /index.xhtml HTTP/1.1" 200 614 http-bio-8080-exec-3 2483
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:27:32 -0300] "POST /index.xhtml HTTP/1.1" 200 630 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:28:57 -0300] "POST /index.xhtml HTTP/1.1" 200 614 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:29:04 -0300] "POST /index.xhtml HTTP/1.1" 200 614 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:30:10 -0300] "GET / HTTP/1.1" 200 2801 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:30:17 -0300] "GET / HTTP/1.1" 200 2803 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:30:45 -0300] "POST /index.xhtml HTTP/1.1" 200 615 http-bio-8080-exec-3 2485
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:37:58 -0300] "GET / HTTP/1.1" 200 2794 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:37:58 -0300] "GET /javax.faces.resource/stylesheet.css.xhtml?ln=css HTTP/1.1" 200 4071 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:37:58 -0300] "GET /javax.faces.resource/logo-horizontal.png.xhtml?ln=assets HTTP/1.1" 200 1062 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:37:59 -0300] "GET /javax.faces.resource/mouse.png.xhtml?ln=assets HTTP/1.1" 200 385 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:37:59 -0300] "GET /javax.faces.resource/logo-vertical.png.xhtml?ln=assets HTTP/1.1" 200 1705 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:37:59 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:37:59 -0300] "GET /javax.faces.resource/assets/banner-header.png.xhtml HTTP/1.1" 200 577548 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:37:59 -0300] "GET /javax.faces.resource/assets/banner-right.png.xhtml HTTP/1.1" 200 974306 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:37:59 -0300] "GET /javax.faces.resource/assets/banner-left.png.xhtml HTTP/1.1" 200 1160997 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Mar/2018:15:38:04 -0300] "POST /index.xhtml HTTP/1.1" 200 614 http-bio-8080-exec-10 23
