0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:43:23 -0300] "GET / HTTP/1.1" 200 2947 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:43:23 -0300] "GET /javax.faces.resource/stylesheet.css.xhtml;jsessionid=675A979355E89DFC8FCAB9ACA754C738?ln=css HTTP/1.1" 200 4074 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:43:23 -0300] "GET /javax.faces.resource/logo-horizontal.png.xhtml;jsessionid=675A979355E89DFC8FCAB9ACA754C738?ln=assets HTTP/1.1" 200 1062 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:43:23 -0300] "GET /javax.faces.resource/mouse.png.xhtml;jsessionid=675A979355E89DFC8FCAB9ACA754C738?ln=assets HTTP/1.1" 200 385 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:43:23 -0300] "GET /javax.faces.resource/jsf.js.xhtml;jsessionid=675A979355E89DFC8FCAB9ACA754C738?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:43:23 -0300] "GET /javax.faces.resource/logo-vertical.png.xhtml;jsessionid=675A979355E89DFC8FCAB9ACA754C738?ln=assets HTTP/1.1" 200 1705 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:43:23 -0300] "GET /javax.faces.resource/assets/banner-header.png.xhtml HTTP/1.1" 200 577548 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:43:23 -0300] "GET /javax.faces.resource/assets/banner-left.png.xhtml HTTP/1.1" 200 1160997 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:43:23 -0300] "GET /javax.faces.resource/assets/banner-right.png.xhtml HTTP/1.1" 200 974306 http-bio-8080-exec-8 92
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:43:23 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:43:51 -0300] "GET / HTTP/1.1" 200 2683 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:43:51 -0300] "GET /javax.faces.resource/stylesheet.css.xhtml?ln=css HTTP/1.1" 200 4071 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:43:51 -0300] "GET /javax.faces.resource/logo-horizontal.png.xhtml?ln=assets HTTP/1.1" 200 1062 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:43:51 -0300] "GET /javax.faces.resource/mouse.png.xhtml?ln=assets HTTP/1.1" 200 385 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:43:51 -0300] "GET /javax.faces.resource/logo-vertical.png.xhtml?ln=assets HTTP/1.1" 200 1705 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:43:51 -0300] "GET /javax.faces.resource/jsf.js.xhtml?ln=javax.faces HTTP/1.1" 200 42359 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:43:51 -0300] "GET /javax.faces.resource/assets/banner-header.png.xhtml HTTP/1.1" 200 577548 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:43:51 -0300] "GET /javax.faces.resource/assets/banner-left.png.xhtml HTTP/1.1" 200 1160997 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:43:51 -0300] "GET /javax.faces.resource/assets/banner-right.png.xhtml HTTP/1.1" 200 974306 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Mar/2018:16:46:28 -0300] "POST /index.xhtml HTTP/1.1" 200 2817 http-bio-8080-exec-3 2883
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:02:41 -0300] "GET / HTTP/1.1" 200 2684 http-bio-8080-exec-1 887
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:03:57 -0300] "POST /index.xhtml HTTP/1.1" 200 2800 http-bio-8080-exec-3 2512
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:13:28 -0300] "GET / HTTP/1.1" 200 2684 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Mar/2018:17:13:55 -0300] "POST /index.xhtml HTTP/1.1" 200 2800 http-bio-8080-exec-6 26
