0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:27:10 -0300] "GET /crudmn/webapi/projetos/1/empregados HTTP/1.1" 500 20251 http-bio-8080-exec-2 1266
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:28:16 -0300] "GET /crudmn/webapi/projetos/1/empregados HTTP/1.1" 500 20251 http-bio-8080-exec-2 1268
0:0:0:0:0:0:0:1 - - [16/Oct/2018:13:30:37 -0300] "GET /crudmn/webapi/projetos/1/empregados HTTP/1.1" 204 - http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:03:09 -0300] "POST /crudmn/webapi/projetos/ HTTP/1.1" 400 214 http-bio-8080-exec-2 625
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:03:24 -0300] "POST /crudmn/webapi/projetos/ HTTP/1.1" 500 20065 http-bio-8080-exec-4 1688
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:05:28 -0300] "POST /crudmn/webapi/projetos/ HTTP/1.1" 201 65 http-bio-8080-exec-2 3858
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:07:23 -0300] "POST /crudmn/webapi/empregados/ HTTP/1.1" 201 47 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:09:41 -0300] "POST /crudmn/webapi/projetos/ HTTP/1.1" 201 69 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:09:51 -0300] "POST /crudmn/webapi/projetos/ HTTP/1.1" 201 67 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:10:20 -0300] "POST /crudmn/webapi/projetos/ HTTP/1.1" 201 56 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:11:39 -0300] "POST /crudmn/webapi/empregados/ HTTP/1.1" 201 48 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:11:47 -0300] "POST /crudmn/webapi/empregados/ HTTP/1.1" 201 42 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:12:41 -0300] "POST /crudmn/webapi/empregados/ HTTP/1.1" 201 42 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:14:35 -0300] "POST /crudmn/webapi/empregados/1/projetos/1 HTTP/1.1" 204 - http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:14:45 -0300] "POST /crudmn/webapi/empregados/1/projetos/2 HTTP/1.1" 204 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:14:49 -0300] "POST /crudmn/webapi/empregados/1/projetos/3 HTTP/1.1" 204 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:15:00 -0300] "POST /crudmn/webapi/empregados/2/projetos/1 HTTP/1.1" 204 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:15:07 -0300] "POST /crudmn/webapi/empregados/2/projetos/3 HTTP/1.1" 204 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:15:18 -0300] "POST /crudmn/webapi/empregados/3/projetos/2 HTTP/1.1" 204 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:15:22 -0300] "POST /crudmn/webapi/empregados/3/projetos/3 HTTP/1.1" 204 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:15:50 -0300] "POST /crudmn/webapi/empregados/4/projetos/3 HTTP/1.1" 204 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:17:26 -0300] "GET /crudmn/webapi/projetos/3/empregados/ HTTP/1.1" 200 184 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:17:39 -0300] "GET /crudmn/webapi/projetos/2/empregados/ HTTP/1.1" 200 92 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:17:44 -0300] "GET /crudmn/webapi/projetos/1/empregados/ HTTP/1.1" 200 98 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:17:50 -0300] "GET /crudmn/webapi/projetos/4/empregados/ HTTP/1.1" 200 2 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:17:55 -0300] "GET /crudmn/webapi/projetos/3/empregados/ HTTP/1.1" 200 184 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:18:20 -0300] "GET /crudmn/webapi/empregados/1/projetos HTTP/1.1" 200 205 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:18:40 -0300] "GET /crudmn/webapi/empregados/1 HTTP/1.1" 200 47 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:18:50 -0300] "GET /crudmn/webapi/empregados/ HTTP/1.1" 200 184 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:20:43 -0300] "DELETE /crudmn/webapi/projetos/4/empregados/3 HTTP/1.1" 404 77 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:21:07 -0300] "DELETE /crudmn/webapi/projetos/3/empregados/4 HTTP/1.1" 204 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Oct/2018:16:21:14 -0300] "GET /crudmn/webapi/projetos/3/empregados/ HTTP/1.1" 200 141 http-bio-8080-exec-1 7
